[versioneer]
VCS=git
style=pep440-post
versionfile_source=src/metaopt/_version.py
versionfile_build=metaopt/_version.py
tag_prefix=
parentdir_prefix=metaopt-

[aliases]
test=pytest

[bdist_wheel]
universal=1

[metadata]
license_file=LICENSE
